# automation_challenge_POM

./: README.md  build.gradle  docker-compose.yml  serenity.properties
src/: .gitignore
src/test/java/com/automation/definitions/: ApiDefinitions.java  MobileDefinitions.java
src/test/java/com/automation/pageObjects/: PrincipalPage.java
src/test/java/com/automation/steps/: ApiSteps.java  MobileSteps.java
src/test/java/com/automation/utils/: MyCustomDriver.java
src/test/resources/features/: api.feature  mobile.feature
