apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    jcenter()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.30")
    }
}
ext {
    serenityVersion = '2.0.30'
    serenityCucumberVersion = '1.9.4'
}
dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'

}
gradle.startParameter.continueOnFailure = true

gradle.buildFinished {
    println "task - reports change for improve images"
    def cssFile = new File("target/site/serenity/css/core.css")

    def oldCss = '#slider {\n' +
            '    position:relative;\n' +
            '    width:1000px;'
    def newCss = '#slider {\n' +
            '\tmargin-left:35%;\n' +
            '    position:relative;\n' +
            '    width:300px;'

    def newCssFile = cssFile.text.replace(oldCss,newCss)
    cssFile.text = newCssFile

    def jsFile = new File("target/site/serenity/scripts/imgpreview.full.jquery.js")
    def oldJs = '(function($){'
    def newJs = 'window.onload = function () {\n' +
            '  setTimeout(function () {\n' +
            '    $("body #imgPreviewContainer:last img").css("width", "250px");\n' +
            '    $(".nivo-controlNav .nivo-control").click(function () {\n' +
            '      setTimeout(function () {\n' +
            '        console.log("oe");\n' +
            '        $(".nivo-slice img").style.setProperty("width", "400px", "important");\n' +
            '      }, 500);\n' +
            '    });\n' +
            '  }, 100);\n' +
            '};\n' +
            '(function($){'
    def newJsFile = jsFile.text.replace(oldJs,newJs)
    jsFile.text = newJsFile
}


test {
//    useJUnitPlatform() //NOTE:activate in local ide test for JUnit
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "user.country", "CO"
    systemProperty "user.timezone", "America/Bogota"
}