serenity.project.name = automation appium and api

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.automation.utils.MyCustomDriver
thucydides.driver.capabilities = mydriver

#webdriver.driver = appium
#appium.platformName = Android
#appium.deviceName = wsprswaiztq465ba
#appium.platformVersion = 10
#appium.app = /home/ricardo/IdeaProjects/automation_challenge/src/test/resources/apk/PreciseUnitConversion.apk
#appium.hub = http://0.0.0.0:4723/wd/hub

appium.unicodeKeyboard = true
appium.resetKeyboard = true
webdriver.wait.for.timeout = 15000
serenity.resized.image.width = 300
serenity.take.screenshots = AFTER_EACH_STEP







